REACT_APP_ARGO_BASEURL=https://api.rockarch.org
REACT_APP_REQUEST_BROKER_BASEURL=http://rac-vch.ad.rockarchive.org:8001/api
REACT_APP_LOCALSTORAGE_KEY=DIMESMyList
REACT_APP_MINIMAP_KEY=DIMESMinimap
REACT_APP_S3_BASEURL=https://iiif.rockarch.org
